<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_circle"
        android:title="@string/s4a_nav_home" />
    <item
        android:id="@+id/nav_servers"
        android:icon="@drawable/ic_subscriptions_24dp"
        android:title="@string/s4a_nav_servers" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/s4a_nav_profile" />
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_feedback_24dp"
        android:title="@string/s4a_nav_support" />
</menu>
